(personstatus

        (step 0)
        (time 0)

        (ident C1)

        (pos-r 7)

        (pos-c 3)

        (activity seated))

(personstatus

        (step 0)
        (time 0)

        (ident C2)

        (pos-r 4)

        (pos-c 6)

        (activity seated))


(personstatus

        (step 0)
        (time 0)

        (ident C3)

        (pos-r 5)

        (pos-c 5)

        (activity seated))

(event (step 1) (type request) (source T4) (food 1) (drink 1))
(event (step 5) (type request) (source T3) (food 3) (drink 2))
(event (step 9) (type finish) (source T4))
(event (step 12) (type request) (source T4) (food 0) (drink 2))

(personmove (step 2) (ident C1) (path-id P1))

(personmove (step 9) (ident C1) (path-id P2))

(personmove (step 52) (ident C3) (path-id P3))
(personmove (step 51) (ident C2) (path-id P4))
(personmove (step 60) (ident C3) (path-id P5))
(personmove (step 61) (ident C2) (path-id P6))

(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  5 2)
(move-path P1 4 C1  4 2)


(move-path P2 1 C1  5 2)
(move-path P2 2 C1  5 3)
(move-path P2 3 C1  5 4)
(move-path P2 4 C1  4 4)
(move-path P2 5 C1  3 4)
(move-path P2 6 C1  4 5)

(move-path P3 1 C3 6 5)
(move-path P3 2 C3 6 6)

(move-path P5 1 C3 6 5)
(move-path P5 2 C3 5 5)

(move-path P4 1 C2 4 7)
(move-path P4 2 C2 5 7)

(move-path P6 1 C2 4 7)
(move-path P6 2 C2 4 6)


;penality 1560 STRATEGY_FIFO_WAIT
;penality 1560 STRATEGY_FIFO
;penality 1433 LOW_PENALITY
;penality 672 HARD (non arriva l'ordine FINISH perchè al tabolo T4 non è stata consegnato tutt l'ordine)
