(personstatus
        (step 0)
        (time 0)
        (ident C1)
        (pos-r 9)
        (pos-c 3)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C2)
        (pos-r 7)
        (pos-c 5)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C3)
        (pos-r 8)
        (pos-c 5)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C4)
        (pos-r 4)
        (pos-c 7)
        (activity seated))

(event (step 1) (type request) (source T1) (food 1) (drink 1))
(event (step 2) (type request) (source T3) (food 3) (drink 2))
(event (step 15) (type request) (source T2) (food 1) (drink 1))
(event (step 17) (type request) (source T4) (food 0) (drink 2))
(event (step 30) (type request) (source T5) (food 1) (drink 1))
(event (step 31) (type finish) (source T1))
(event (step 100) (type finish) (source T2))
(event (step 115) (type request) (source T2) (food 1) (drink 1))
(event (step 120) (type finish) (source T4))
(event (step 121) (type finish) (source T3))

(personmove (step 25) (ident C1) (path-id P1))
(personmove (step 55) (ident C2) (path-id P2))
(personmove (step 70) (ident C2) (path-id P3))

(move-path P1 1 C1  8 3)
(move-path P1 2 C1  7 3)
(move-path P1 3 C1  6 3)
(move-path P1 4 C1  5 3)
(move-path P1 5 C1  5 4)
(move-path P1 6 C1  5 5)
(move-path P1 7 C1  5 6)
(move-path P1 8 C1  5 7)
(move-path P1 9 C1  5 8)
(move-path P1 10 C1  5 9)
(move-path P1 11 C1  6 9)
(move-path P1 12 C1  7 9)

(move-path P2 1 C2  7 6)
(move-path P2 2 C2  6 6)
(move-path P2 3 C2  5 6)
(move-path P2 4 C2  5 7)
(move-path P2 5 C2  5 8)

(move-path P3 1 C2  4 8)
(move-path P3 2 C2  3 8)
(move-path P3 3 C2  3 7)
(move-path P3 4 C2  3 6)
(move-path P3 5 C2  3 5)
(move-path P3 6 C2  4 5)

