(personstatus
        (step 0)
        (time 0)
        (ident C1)
        (pos-r 9)
        (pos-c 3)
        (activity seated))

(personstatus
        (step 0)
        (time 0)
        (ident C2)
        (pos-r 9)
        (pos-c 2)
        (activity seated))


(personstatus
        (step 0)
        (time 0)
        (ident C3)
        (pos-r 7)
        (pos-c 9)
        (activity seated))
        
(personstatus
        (step 0)
        (time 0)
        (ident C4)
        (pos-r 4)
        (pos-c 6)
        (activity seated))

;(event (step 1) (type request) (source T4) (food 1) (drink 1))
;(event (step 8) (type request) (source T3) (food 2) (drink 2))
;(event (step 27) (type finish) (source T4))
;(event (step 33) (type finish) (source T3))
;(event (step 90) (type request) (source T3) (food 1) (drink 1))
;
;(personmove (step 14) (ident C1) (path-id P1))
;(personmove (step 15) (ident C2) (path-id P2))
;(personmove (step 93) (ident C2) (path-id P3))
;
;(move-path P1 1 C1 9 4)
;(move-path P1 2 C1 9 5)
;
;(move-path P2 1 C2 8 2)
;(move-path P2 2 C2 7 2)
;(move-path P2 3 C2 6 2)
;(move-path P2 4 C2 6 3)
;(move-path P2 5 C2 6 4)
;(move-path P2 6 C2 7 4)
;(move-path P2 7 C2 8 4)
;
;(move-path P3 1 C2 7 4)
;(move-path P3 2 C2 6 3)
;(move-path P3 3 C2 6 2)


(event (step 10) (type request) (source T3) (food 2) (drink 2))
(event (step 15) (type request) (source T4) (food 1) (drink 1))
(event (step 32) (type finish) (source T4))

(personmove (step 1) (ident C1) (path-id P1))

(move-path P1 1 C1 9 4)
(move-path P1 2 C1 9 5)
(move-path P1 2 C1 9 6)
(move-path P1 2 C1 9 7)
(move-path P1 2 C1 9 8)
(move-path P1 2 C1 8 8)