(maxduration 900000)

(initial_agentposition (pos-r 2) (pos-c 10) (direction north))

(personstatus 	

	(step 0)
    
    (time 0)

	(ident C1)

	(pos-r 10)

	(pos-c 1)

	(activity out))

;personomove dal passo (step) adottando il percorso (path-id)		
;in questa history il soccorritore C2 non si muove

(personmove (step 7) (ident C1) (path-id P1))


;move-path sono fatti ordinati

(move-path P1 1 C1  10 2)
(move-path P1 2 C1  10 3)
(move-path P1 3 C1  10 4)
(move-path P1 4 C1  10 5)
(move-path P1 5 C1  10 6)
(move-path P1 6 C1  10 7)
(move-path P1 7 C1  10 8)
(move-path P1 8 C1  10 9)
(move-path P1 9 C1  10 10)
(move-path P1 10 C1  10 11)
(move-path P1 11 C1  11 11)
(move-path P1 12 C1  11 12)
(move-path P1 13 C1  11 13)
(move-path P1 14 C1  11 14)
(move-path P1 15 C1  11 15)
(move-path P1 16 C1  11 16)
(move-path P1 17 C1  11 17)
(move-path P1 18 C1  11 18)
(move-path P1 19 C1  11 19)
(move-path P1 20 C1  11 20)
(move-path P1 21 C1  10 20)

