(event (step 1) (type request) (source T6) (food 0) (drink 1))
(event (step 5) (type request) (source T10) (food 1) (drink 0))
(event (step 10) (type request) (source T14) (food 1) (drink 0))
(event (step 40) (type request) (source T20) (food 0) (drink 1))
(event (step 45) (type request) (source T3) (food 2) (drink 1))
(event (step 200) (type finish) (source T6))
(event (step 210) (type finish) (source T10))
(event (step 220) (type finish) (source T14))
(event (step 230) (type finish) (source T20))
(event (step 240) (type finish) (source T3))
(event (step 241) (type request) (source T6) (food 1) (drink 0))
(event (step 245) (type request) (source T10) (food 2) (drink 0))
(event (step 255) (type request) (source T14) (food 1) (drink 0))
(event (step 260) (type request) (source T20) (food 3) (drink 3))
(event (step 270) (type request) (source T3) (food 1) (drink 2))
