(maxduration 900000)

(initial_agentposition (pos-r 2) (pos-c 8) (direction north))

(personstatus 	

	(step 0)
    
    (time 0)

	(ident C1)

	(pos-r 1)

	(pos-c 8)

	(activity out))


;personomove dal passo (step) adottando il percorso (path-id)		
;in questa history il soccorritore C2 non si muove

(personmove (step 30) (ident C1) (path-id P1))

;move-path sono fatti ordinati

(move-path P1 1 C1  2 8)
(move-path P1 2 C1  3 8)
(move-path P1 3 C1  4 8)
(move-path P1 4 C1  5 8)
(move-path P1 5 C1  6 8)
(move-path P1 6 C1  7 8)
(move-path P1 7 C1  7 9)
(move-path P1 8 C1  7 10)
(move-path P1 9 C1  7 11)
(move-path P1 10 C1  8 11)
(move-path P1 11 C1  8 12)
(move-path P1 12 C1  8 13)
(move-path P1 13 C1  8 14)
(move-path P1 14 C1  8 15)
(move-path P1 15 C1  9 15)



