(personstatus

        (step 0)
        (time 0)

        (ident C1)

        (pos-r 7)

        (pos-c 3)

        (activity seated))

(personstatus

        (step 0)
        (time 0)

        (ident C2)

        (pos-r 8)

        (pos-c 10)

        (activity seated))


(personstatus

        (step 0)
        (time 0)

        (ident C3)

        (pos-r 3)

        (pos-c 7)

        (activity seated))
        
(event (step 1) (type request) (source T1) (food 1) (drink 1))
(event (step 5) (type request) (source T3) (food 3) (drink 2))
(event (step 45) (type finish) (source T4))
(event (step 55) (type request) (source T4) (food 0) (drink 2))

(move-path P1 1 C1  7 2)
(move-path P1 2 C1  6 2)
(move-path P1 3 C1  5 2)
(move-path P1 4 C1  5 3)
(move-path P1 5 C1  6 3)
(move-path P1 6 C1  7 3)


(move-path P2 1 C2  7 10)
(move-path P2 2 C2  7 9)
(move-path P2 3 C2  7 8)

;penality 1702 STRATEGY_FIFO