(maxduration 500)

(initial_agentposition (pos-r 2) (pos-c 13) (direction north))

(personstatus 	

	(step 0)
    
    (time 0)

	(ident C1)

	(pos-r 10)

	(pos-c 1)

	(activity out))


(personmove (step 15) (ident C1) (path-id P1))

;move-path sono fatti ordinati
(move-path P1 1 C1  10 2)
(move-path P1 2 C1  10 3)
(move-path P1 3 C1  10 4)
(move-path P1 4 C1  10 5)
(move-path P1 5 C1  10 6)
(move-path P1 6 C1  10 7)
(move-path P1 7 C1  10 8)
(move-path P1 8 C1  10 9)
(move-path P1 9 C1  10 10)
(move-path P1 10 C1  10 11)
(move-path P1 11 C1  10 12)
(move-path P1 12 C1  10 13)
(move-path P1 13 C1  9 13)
(move-path P1 14 C1  8 13)
(move-path P1 15 C1  7 13)
(move-path P1 16 C1  6 13)
(move-path P1 17 C1  6 14)
(move-path P1 18 C1  5 14)
(move-path P1 19 C1  4 14)
(move-path P1 20 C1  4 13)
(move-path P1 21 C1  3 13)
(move-path P1 22 C1  2 13)
(move-path P1 23 C1  1 13)
(move-path P1 24 C1  1 12)

